{
  "name": "database-js-firebase",
  "version": "1.2.0",
  "description": "Database-js interface for Firebase",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlaanderson/database-js-firebase.git"
  },
  "keywords": [
    "database-js",
    "firebase"
  ],
  "author": "Michael Anderson <michael@anderson-clan.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlaanderson/database-js-firebase/issues"
  },
  "homepage": "https://github.com/mlaanderson/database-js-firebase#readme",
  "dependencies": {
    "database-js-common": "git+https://github.com/mlaanderson/database-js-common.git",
    "database-js-sqlparser": "^1.0.0",
    "firebase": "^5.5.1"
  },
  "devDependencies": {
    "database-js": "^3.0.2"
  }
}
